<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
        }
        .boxm{
            display: flex;
margin-top: 50px;
        }
        .box1{
            box-shadow: 0 4px 4px;
            margin-left: 60px;
            border-radius: 4px;
            background-color: lightgray;
            height: 450px;
            width: 245px;
        }
        .shut{
            margin-top: 4px;
            margin-left: 7px;
            border-radius: 4px;
            height: 350px;
            width: 230px;
        
        }
        .box2{
            box-shadow: 0 4px 4px;
            margin-left: 60px;
            border-radius: 4px;
            background-color: lightgray;
            height: 450px;
            width: 250px;
        }
        .box3{
            margin-left: 60px;
            border-radius: 4px;
            box-shadow: 0 4px 4px;
            background-color: lightgray;
            height: 450px;
            width: 260px;
        }
        .box4{
            margin-left: 60px;
            border-radius: 4px;
            box-shadow: 0 4px 4px;
            background-color: lightgray;
            height: 450px;
            width: 260px;
        }
    </style>
</head>
<body>

    <div class="box">
<div class="box1">
<img src="img/shut.webp" alt="" class="shut">

</div>
<div class="box2">
    
</div>
<div class="box3">
    
</div>
<div class="box4">
    
</div>

    </div>
    <div class="boxm">
<div class="box1">
<img src="img/shut.webp" alt="" class="shut">

</div>
<div class="box2">
    
</div>
<div class="box3">
    
</div>
<div class="box4">
    
</div>

    </div>

</body>
</html>